<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#020617"
    android:paddingTop="46dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="18dp">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Animal Explorer"
        android:textColor="#38BDF8"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Discover wildlife insights from live API data"
        android:textColor="#94A3B8"
        android:textSize="14sp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="18dp" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="#FFFFFF"
        android:backgroundTint="#2563EB"
        android:layout_marginBottom="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/entityRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>